// Auto-generated wrapper for contract 'Empty'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@contracts/types"

struct Empty {
    address: address
    init: ContractState
}

fun Empty.fromStorage(storage: Storage): Empty {
    val init = ContractState {
        code: build("Empty"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit: init }.calculateAddress();
    return Empty { address, init };
}

fun Empty.deploy(self, from: address, config: SendParams = {}): SendResultList {
    val deployMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.init },
    });
    return net.send(from, deployMsg);
}

fun Empty.sendChangeOwner(
    self,
    from: address,
    newOwner: address,
    config: SendParams = {},
): SendResultList {
    val changeOwnerMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ChangeOwner { newOwner },
    });
    return net.send(from, changeOwnerMsg);
}

fun Empty.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val anyMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, anyMsg);
}

fun Empty.owner(self): address {
    return net.runGetMethod(self.address, "owner");
}
