/// Module defining out actions.
///
/// This module provides structures and helpers for working with "out actions" generated by smart contracts.
/// Out actions include sending messages, updating code, reserving currency, and changing libraries.
///
/// Examples:
/// ```tolk
/// // Retrieve actions after contract execution
/// val actions = testing.outActions();
///
/// // Check the first action
/// val firstAction = actions.at(0);
/// if (firstAction is TlbOutActionSendMessage) {
///     println("Sending message with mode: {}", firstAction.mode);
/// }
///
/// // Get specific message body
/// val transfer = actions.getSendMessageBodyAt<Transfer>(0);
/// if (transfer != null) {
///     println("Transferred: {:ton}", transfer.amount);
/// }
/// ```

import "@stdlib/reflection"
import "message"
import "../fmt"
import "../ffi"
import "../testing/expect"
import "../testing/assert"

/// Represents a node in the out list.
/// This is an internal linked-list node, you should not use it directly.
///
/// `prev` is stored in the list node itself and points to the previous list node.
/// It is not a field of any `TlbOutAction*` payload.
struct TlbOutList {
    /// Link to previous out-list node.
    prev: Cell<TlbOutList>
    /// Serialized out action stored in this node.
    action: TlbOutAction
}

/// Represents send message action.
struct (0x0ec3c86d) TlbOutActionSendMessage {
    /// Mode of the send message. See `SEND_MODE_*` constants.
    mode: uint8
    /// Message to send.
    ///
    /// To load the actual message, use [TlbOutActionSendMessage.loadMessage] method.
    outMsg: cell
}

/// Loads the message from the out message cell.
///
/// Note that you should provide the message type as a generic parameter.
///
/// If you want to access the body of the message, use [TlbOutActionSendMessage.loadBody] method.
///
/// Example:
/// ```tolk
/// val outActions = testing.outActions();
/// val action = outActions.at(0);
/// if (action is TlbOutActionSendMessage) {
///     val message = action.loadMessage<IncreaseCounter>();
///     val body = message.loadBody();
///     println(body.increaseBy);
/// }
/// ```
fun TlbOutActionSendMessage.loadMessage<Msg>(self): TlbMessageRelaxed<Msg> {
    return (self.outMsg as Cell<TlbMessageRelaxed<Msg>>).load({ assertEndAfterReading: false });
}

/// Loads the body of the message.
///
/// Note that you should provide the message type as a generic parameter.
///
/// Example:
/// ```tolk
/// val outActions = testing.outActions();
/// val action = outActions.at(0);
/// if (action is TlbOutActionSendMessage) {
///     val body = action.loadBody<IncreaseCounter>();
///     println(body.increaseBy);
/// }
/// ```
fun TlbOutActionSendMessage.loadBody<Msg>(self): Msg {
    return self.loadMessage<Msg>().loadBody();
}

/// Loads the generic message from the out message cell.
/// Unlike [TlbOutActionSendMessage.loadMessage], this method does not require type of the message to load.
/// Instead it loads the message with body as a slice. Use this method if don't know the type of the message.
///
/// Example:
/// ```tolk
/// val outActions = testing.outActions();
/// val action = outActions.at(0);
/// if (action is TlbOutActionSendMessage) {
///     val message = action.loadGenericMessage();
///     val opcode = message.loadOpcode();
///     println(opcode);
/// }
/// ```
fun TlbOutActionSendMessage.loadGenericMessage(self): TlbMessageRelaxedGeneric {
    return (self.outMsg as Cell<TlbMessageRelaxedGeneric>).load({ assertEndAfterReading: false });
}

/// Represents set code action.
struct (0xad4de08e) TlbOutActionSetCode {
    /// New code to set.
    newCode: cell
}

/// Represents reserve currency action.
struct (0x36e6b809) TlbOutActionReserveCurrency {
    /// Mode of the reserve currency. See `RESERVE_MODE_*` constants.
    mode: uint8
    /// Currency to reserve.
    currency: TlbCurrencyCollection
}

/// Represents change library action.
struct (0x26fa1dd4) TlbOutActionChangeLibrary {
    /// Mode of the change library.
    mode: uint7
    /// Library reference, either hash or cell reference.
    libref: TlbLibRef
}

/// Represents library reference as a hash.
struct (0b0) TlbLibRefHash {
    /// Hash of the library.
    libHash: bits256
}

/// Represents library reference as a cell reference.
struct (0b1) TlbLibRefRef {
    /// Cell reference to the library.
    library: cell
}

/// Type alias for library reference used by [TlbOutActionChangeLibrary.libref].
/// Value is either a hash-only reference ([TlbLibRefHash]) or an in-cell library ([TlbLibRefRef]).
type TlbLibRef = TlbLibRefHash | TlbLibRefRef

/// Type alias for tagged union of all supported out action variants.
type TlbOutAction =
    | TlbOutActionSendMessage
    | TlbOutActionSetCode
    | TlbOutActionReserveCurrency
    | TlbOutActionChangeLibrary

/// Returns the kind of the out action as a string.
///
/// Exact return values:
/// - `"send-message"` for [TlbOutActionSendMessage]
/// - `"set-code"` for [TlbOutActionSetCode]
/// - `"reserve-currency"` for [TlbOutActionReserveCurrency]
/// - `"change-library"` for [TlbOutActionChangeLibrary]
fun TlbOutAction.kind(self): string {
    match (self) {
        TlbOutActionSendMessage => {
            return "send-message";
        }
        TlbOutActionSetCode => {
            return "set-code";
        }
        TlbOutActionReserveCurrency => {
            return "reserve-currency";
        }
        TlbOutActionChangeLibrary => {
            return "change-library";
        }
    }
}

/// Type alias for the out action list array.
///
/// To get the out actions, use [testing.outActions] method.
type OutActionList = array<Cell<TlbOutAction>>

/// Returns the out action at the given index.
///
/// NOTE: this list is reversed, so the last action is at index 0.
///
/// Fails with [Assert.fail] if the stored tuple element cannot be decoded as [TlbOutAction].
///
/// Example:
/// ```tolk
/// val outActions = testing.outActions();
/// val action = outActions.at(0);
/// println(action.kind());
/// ```
fun OutActionList.at(self, i: int): TlbOutAction {
    val rawAction = self.get(i);
    try {
        return rawAction.load();
    } catch (e) {
        Assert.fail(format("Unknown out action at index {} (decode error code {})", i, e));
    }
}

/// Returns the send message action at the given index.
///
/// If the action is not a send message, returns null.
///
/// Example:
/// ```tolk
/// val outActions = testing.outActions();
/// val action = outActions.getSendMessageAt(0);
/// if (action != null) {
///     println(action.mode);
/// }
/// ```
fun OutActionList.getSendMessageAt(self, i: int): TlbOutActionSendMessage? {
    val action = self.at(i);
    if (action is TlbOutActionSendMessage) {
        return action;
    }
    return null;
}

/// Returns the body of the send message at the given index.
///
/// Note that you should provide the message type as a generic parameter.
///
/// If the action is not a send message, returns null.
/// If the action is a send message but `Msg` does not match actual body type, this call throws
/// (for example with exit code 63 from typed message decoding).
///
/// Example:
/// ```tolk
/// val outActions = testing.outActions();
/// val body = outActions.getSendMessageBodyAt<IncreaseCounter>(0);
/// if (body != null) {
///     println(body.increaseBy);
/// }
/// ```
fun OutActionList.getSendMessageBodyAt<Msg>(self, i: int): Msg? {
    val action = self.getSendMessageAt(i);
    if (action != null) {
        return action.loadBody<Msg>();
    }
    return null;
}

/// Returns the out actions for the message.
fun OutMessage.outActions(self, mode: int): OutActionList {
    self.send(mode);
    return __acton_impl_parseOutActions(__acton_impl_getC5());
}

fun __acton_impl_getC5(): cell
    asm "c5 PUSHCTR"

/// Parses the out actions from the raw cell (like C5 register).
///
/// If [cell] is empty (no bits and no refs), returns an empty tuple.
/// Fails with [Assert.fail] if list node layout is malformed.
fun __acton_impl_parseOutActions(cell: cell): OutActionList {
    val rootSlice = cell.beginParse();
    if (rootSlice.remainingBitsCount() == 0 && rootSlice.remainingRefsCount() == 0) {
        return [];
    }

    var result = OutActionList [];
    var next: Cell<TlbOutList>? = cell as Cell<TlbOutList>;

    while (next != null) {
        var nodeSlice = (next! as cell).beginParse();
        if (nodeSlice.remainingRefsCount() == 0) {
            Assert.fail("Malformed out action list node");
        }

        val prev = nodeSlice.loadRef() as Cell<TlbOutList>;
        val rawAction = beginCell().storeSlice(nodeSlice).endCell();
        result.push(rawAction as Cell<TlbOutAction>);

        val prevSlice = prev.beginParse();
        if (prevSlice.remainingBitsCount() == 0 && prevSlice.remainingRefsCount() == 0) {
            next = null;
        } else {
            next = prev;
        }
    }

    return result;
}

/// Expect the out action at the given index to be a send message that can be loaded as `TlbMessageRelaxed<Msg>`.
///
/// Indexing is reverse-chronological (same as `OutActionList.at`): index `0` is the last produced action.
///
/// Example:
/// ```tolk
/// val outActions = testing.outActions();
/// expect(outActions).toBeSendMessageAt<IncreaseCounter>(0);
/// ```
///
/// Note that you should provide the message type as a generic parameter.
///
/// This matcher validates action kind and typed message loading only.
/// It does not call `loadBody()`, so it does not validate message body fields.
/// For body-level checks, load and validate the body separately.
///
/// Failure diagnostics:
/// - if the action is not a send message, assertion fails with index information;
/// - if typed load fails with opcode mismatch (exit code `63`), assertion includes expected type/prefix and actual opcode (plus known type name when available);
/// - for other decode errors, assertion includes the decoder exit code.
fun Expectation<OutActionList>.toBeSendMessageAt<Msg>(self, index: int): void {
    val action = self.value.at(index);
    if (action is TlbOutActionSendMessage) {
        try {
            action.loadMessage<Msg>();
        } catch (e) {
            if (e == 63) {
                // prefix mismatch
                val msg = action.loadGenericMessage();
                val opcode = msg.loadOpcode(true);
                if (opcode == null) {
                    __acton_impl_failToFindOutMsg<Msg>(e, self.location);
                    return;
                }

                val opcodeTypeName = ffi.typeNameByOpcode(opcode);

                self.fail(
                    format(
                        "Out action is a send message, but it cannot be load as a `{}` (opcode: 0x{:x}) since body has opcode 0x{:x}{}",
                        reflect.typeNameOf<Msg>(),
                        reflect.serializationPrefixOf<Msg>().0,
                        opcode,
                        opcodeTypeName == null ? "" : format(" ({})", opcodeTypeName),
                    )
                );
                return;
            }
            __acton_impl_failToFindOutMsg<Msg>(e, self.location);
        }
        return;
    }

    self.fail(format("Out action at index {} is not a send message", index));
}

fun __acton_impl_failToFindOutMsg<Msg>(exitCode: int, location: string): never {
    Assert.fail(
        format(
            "Out action is a send message, but it cannot be load as a `{}` due to exit code {}",
            reflect.typeNameOf<Msg>(),
            exitCode,
        ),
        location,
    );
}
