/// Module defining out actions.
///
/// This module provides structures and helpers for working with "out actions" generated by smart contracts.
/// Out actions include sending messages, updating code, reserving currency, and changing libraries.
///
/// Examples:
/// ```tolk
/// // Retrieve actions after contract execution
/// val actions = vm.outActions();
///
/// // Check the first action
/// val firstAction = actions.at(0);
/// if (firstAction is OutActionSendMessage) {
///     println1("Sending message with mode: {}", firstAction.mode);
/// }
///
/// // Get specific message body
/// val transfer = actions.getSendMessageBodyAt<Transfer>(0);
/// if (transfer != null) {
///     println1("Transferred: {:ton}", transfer.amount);
/// }
/// ```

import "message"
import "../fmt"
import "../testing/assert"
import "../vm/vm"

/// Represents a node in the out list.
/// This is an internal type, you shouldn't use it directly.
struct OutList {
    prev: Cell<OutList>
    action: OutAction
}

/// Represents send message action.
struct (0x0ec3c86d) OutActionSendMessage {
    /// Mode of the send message. See `SEND_MODE_*` constants.
    mode: uint8
    /// Message to send.
    ///
    /// To load the actual message, use [OutActionSendMessage.loadMessage] method.
    outMsg: cell
}

/// Loads the message from the out message cell.
///
/// Note that you should provide the message type as a generic parameter.
///
/// If you want to access the body of the message, use [OutActionSendMessage.loadBody] method.
///
/// Example:
/// ```tolk
/// val out_actions = vm.outActions();
/// val action = out_actions.at(0);
/// if (action is OutActionSendMessage) {
///     val message = action.loadMessage<IncreaseCounter>();
///     val body = message.loadBody();
///     println(body.increaseBy);
/// }
/// ```
fun OutActionSendMessage.loadMessage<Msg>(self): MessageRelaxed<Msg> {
    return (self.outMsg as Cell<MessageRelaxed<Msg>>).load({ assertEndAfterReading: false });
}

/// Loads the body of the message.
///
/// Note that you should provide the message type as a generic parameter.
///
/// Example:
/// ```tolk
/// val out_actions = vm.outActions();
/// val action = out_actions.at(0);
/// if (action is OutActionSendMessage) {
///     val body = action.loadBody<IncreaseCounter>();
///     println(body.increaseBy);
/// }
/// ```
fun OutActionSendMessage.loadBody<Msg>(self): Msg {
    return self.loadMessage<Msg>().loadBody();
}

/// Loads the generic message from the out message cell.
/// Unlike [OutActionSendMessage.loadMessage], this method does not require type of the message to load.
/// Instead it loads the message with body as a slice. Use this method if don't know the type of the message.
///
/// Example:
/// ```tolk
/// val out_actions = vm.outActions();
/// val action = out_actions.at(0);
/// if (action is OutActionSendMessage) {
///     val message = action.loadGenericMessage();
///     val opcode = message.loadOpcode();
///     println(opcode);
/// }
/// ```
fun OutActionSendMessage.loadGenericMessage(self): MessageRelaxedGeneric {
    return (self.outMsg as Cell<MessageRelaxedGeneric>).load({ assertEndAfterReading: false });
}

/// Represents set code action.
struct (0xad4de08e) OutActionSetCode {
    /// New code to set.
    newCode: cell
}

/// Represents reserve currency action.
struct (0x36e6b809) OutActionReserveCurrency {
    /// Mode of the reserve currency. See `RESERVE_MODE_*` constants.
    mode: uint8
    /// Currency to reserve.
    currency: CurrencyCollection
}

/// Represents change library action.
struct (0x26fa1dd4) OutActionChangeLibrary {
    /// Mode of the change library.
    mode: uint7
    /// Library reference, either hash or cell reference.
    libref: LibRef
}

/// Represents library reference as a hash.
struct (0b0) LibRefHash {
    /// Hash of the library.
    libHash: bits256
}

/// Represents library reference as a cell reference.
struct (0b1) LibRefRef {
    /// Cell reference to the library.
    library: cell
}

/// Represents library reference, either hash or cell reference.
type LibRef = LibRefHash | LibRefRef

/// Represents all possible out actions.
type OutAction =
    | OutActionSendMessage
    | OutActionSetCode
    | OutActionReserveCurrency
    | OutActionChangeLibrary

/// Returns the kind of the out action as a string.
fun OutAction.kind(self): string {
    match (self) {
        OutActionSendMessage => {
            return "send-message";
        }
        OutActionSetCode => {
            return "set-code";
        }
        OutActionReserveCurrency => {
            return "reserve-currency";
        }
        OutActionChangeLibrary => {
            return "change-library";
        }
    }
}

/// Represents a list of out actions.
///
/// To get the out actions, use [vm.outActions] method.
type OutActionList = tuple

/// Returns the out action at the given index.
///
/// NOTE: this list is reversed, so the last action is at index 0.
///
/// Example:
/// ```tolk
/// val out_actions = vm.outActions();
/// val action = out_actions.at(0);
/// println(action.kind());
/// ```
fun OutActionList.at(self, i: int): OutAction {
    val rawAction = self.get(i);
    try {
        return (rawAction as cell as Cell<OutAction>).load();
    } catch (e) {
        Assert.fail(format2("Unknown out action at index {} (decode error code {})", i, e));
    }
}

/// Returns the send message action at the given index.
///
/// If the action is not a send message, returns null.
///
/// Example:
/// ```tolk
/// val out_actions = vm.outActions();
/// val action = out_actions.getSendMessageAt(0);
/// if (action != null) {
///     println(action.mode);
/// }
/// ```
fun OutActionList.getSendMessageAt(self, i: int): OutActionSendMessage? {
    val action = self.at(i);
    if (action is OutActionSendMessage) {
        return action;
    }
    return null;
}

/// Returns the body of the send message at the given index.
///
/// Note that you should provide the message type as a generic parameter.
///
/// If the action is not a send message, returns null.
///
/// Example:
/// ```tolk
/// val out_actions = vm.outActions();
/// val body = out_actions.getSendMessageBodyAt<IncreaseCounter>(0);
/// if (body != null) {
///     println(body.increaseBy);
/// }
/// ```
fun OutActionList.getSendMessageBodyAt<Msg>(self, i: int): Msg? {
    val action = self.getSendMessageAt(i);
    if (action != null) {
        return action!.loadBody<Msg>();
    }
    return null;
}

/// Returns the out actions for the message.
fun OutMessage.outActions(self, mode: int): OutActionList {
    // val prev_c5 = vm.getC5();
    self.send(mode);
    val list = vm.outActions();
    // vm.setC5(prev_c5);
    return list;
}

/// Returns the out actions from the control register C5 at that moment.
///
/// Example:
/// ```tolk
/// val out_actions = vm.outActions();
/// println(out_actions.size());
/// ```
fun vm.outActions(): OutActionList {
    return vm.parseOutActions(vm.getC5());
}

/// Parses the out actions from the raw cell (like C5 register).
///
/// Example:
/// ```tolk
/// val out_actions = vm.parseOutActions(vm.getC5());
/// println(out_actions.size());
/// ```
fun vm.parseOutActions(cell: cell): OutActionList {
    val rootSlice = cell.beginParse();
    if (rootSlice.remainingBitsCount() == 0 && rootSlice.remainingRefsCount() == 0) {
        return createEmptyTuple();
    }

    var result = createEmptyTuple();
    var next: Cell<OutList>? = cell as Cell<OutList>;

    while (next != null) {
        var nodeSlice = (next! as cell).beginParse();
        if (nodeSlice.remainingRefsCount() == 0) {
            Assert.fail("Malformed out action list node");
        }

        val prev = nodeSlice.loadRef() as Cell<OutList>;
        val rawAction = beginCell().storeSlice(nodeSlice).endCell();
        result.push(rawAction);

        val prevSlice = prev.beginParse();
        if (prevSlice.remainingBitsCount() == 0 && prevSlice.remainingRefsCount() == 0) {
            next = null;
        } else {
            next = prev;
        }
    }

    return result;
}
